<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <NoXamlPreprocessor>True</NoXamlPreprocessor>
    <OpenSilverType>7</OpenSilverType>
    <PublishTrimmed>true</PublishTrimmed>
    <!--<RunAOTCompilation Condition="'$(IsSecondPass)'=='True'">true</RunAOTCompilation>-->
    <OutputPath>bin/$(Configuration)_cs</OutputPath>
    <IntermediateOutputPath>obj/$(Configuration)_cs</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="OpenSilver.WebAssembly" Version="[$(OpenSilverVersion)]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSilver.Samples.TelerikUI\OpenSilver.Samples.TelerikUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="Telerik.Windows.Themes.Expression_Dark.dll" />
    <BlazorWebAssemblyLazyLoad Include="Telerik.Windows.Themes.Office_Black.dll" />
    <BlazorWebAssemblyLazyLoad Include="Telerik.Windows.Themes.Office_Blue.dll" />
    <BlazorWebAssemblyLazyLoad Include="Telerik.Windows.Themes.Office_Silver.dll" />
    <BlazorWebAssemblyLazyLoad Include="Telerik.Windows.Themes.Summer.dll" />
    <BlazorWebAssemblyLazyLoad Include="Telerik.Windows.Themes.Transparent.dll" />
    <BlazorWebAssemblyLazyLoad Include="Telerik.Windows.Themes.Vista.dll" />
    <BlazorWebAssemblyLazyLoad Include="Telerik.Windows.Themes.Windows7.dll" />
    <BlazorWebAssemblyLazyLoad Include="Telerik.Windows.Themes.Windows8.dll" />
  </ItemGroup>

</Project>
