# OpenSilver.Samples.TelerikUI

./: .gitignore  Directory.Build.props  OpenSilver.Samples.TelerikUI.sln  OpenSilver.Samples.TelerikUI.sln.bak  README.md
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/: App.xaml  App.xaml.cs  App.xaml.vb  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.vb  OpenSilver.Compatibility.TelerikUI.license.json  OpenSilver.Samples.TelerikUI.VB.vbproj  OpenSilver.Samples.TelerikUI.csproj  OpenSilver.Samples.TelerikUI.vbproj
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI.Browser/: OpenSilver.Samples.TelerikUI.Browser.VB.csproj  OpenSilver.Samples.TelerikUI.Browser.csproj  Program.cs  web.config
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI.Browser/Pages/: Index.cs
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI.Browser/wwwroot/: index.html
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI.Simulator/: OpenSilver.Samples.TelerikUI.Simulator.VB.csproj  OpenSilver.Samples.TelerikUI.Simulator.csproj
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI.VB/: App.xaml  App.xaml.vb  MainPage.xaml  MainPage.xaml.vb  OpenSilver.Samples.TelerikUI.VB.vbproj
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI.VB/Other/: GanttViewModel.vb  Planets.vb  Styles.xaml
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI.VB/Other/Internal/: ControlToDisplayCodeHostedOnGitHub.vb  MasonryPanelWithProgressiveLoading.vb  ViewSourceButtonHelper.vb  ViewSourceButtonInfo.vb  WrapPanelWithProgressiveLoading.vb
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI.VB/Properties/: launchSettings.json
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI.VB/Samples/: Charts.xaml  Charts.xaml.vb  DataManagement.xaml  DataManagement.xaml.vb  Editors.xaml  Editors.xaml.vb  Layouts.xaml  Layouts.xaml.vb  Navigations.xaml  Navigations.xaml.vb  Scheduling.xaml  Scheduling.xaml.vb  Welcome.xaml  Welcome.xaml.vb
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI.VB/Samples/Controls/: Controls.xaml  Controls.xaml.vb
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI.VB/Samples/Controls/GroupBox/: GroupBox_Demo.xaml  GroupBox_Demo.xaml.vb
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI.VB/Samples/Controls/Label/: Label_Demo.xaml  Label_Demo.xaml.vb
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI.VB/Samples/Controls/RadAlert/: RadAlert_Demo.xaml  RadAlert_Demo.xaml.vb
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI.VB/Samples/Controls/RadAutoCompleteBox/: RadAutoCompleteBox_Demo.xaml  RadAutoCompleteBox_Demo.xaml.vb
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI.VB/Samples/Controls/RadBusyIndicator/: RadBusyIndicator_Demo.xaml  RadBusyIndicator_Demo.xaml.vb
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI.VB/Samples/Controls/RadButton/: RadButton_Demo.xaml  RadButton_Demo.xaml.vb
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI.VB/Samples/Controls/RadCalendar/: RadCalendar_Demo.xaml  RadCalendar_Demo.xaml.vb
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI.VB/Samples/Controls/RadCartesianChart/: RadCartesianChart_AreaSeries_Demo.xaml  RadCartesianChart_AreaSeries_Demo.xaml.vb  RadCartesianChart_BarSeries_Demo.xaml  RadCartesianChart_BarSeries_Demo.xaml.vb  RadCartesianChart_BubbleSeries_Demo.xaml  RadCartesianChart_BubbleSeries_Demo.xaml.vb  RadCartesianChart_CandlestickSeries_Demo.xaml  RadCartesianChart_CandlestickSeries_Demo.xaml.vb  RadCartesianChart_LineSeries_Demo.xaml  RadCartesianChart_LineSeries_Demo.xaml.vb  RadCartesianChart_OhlcSeries_Demo.xaml  RadCartesianChart_OhlcSeries_Demo.xaml.vb  RadCartesianChart_RangeSeries_Demo.xaml  RadCartesianChart_RangeSeries_Demo.xaml.vb  RadCartesianChart_RangeSplineSeries_Demo.xaml  RadCartesianChart_RangeSplineSeries_Demo.xaml.vb  RadCartesianChart_ScatterPointSeries_Demo.xaml  RadCartesianChart_ScatterPointSeries_Demo.xaml.vb  RadCartesianChart_SplineAreaSeries_Demo.xaml  RadCartesianChart_SplineAreaSeries_Demo.xaml.vb  RadCartesianChart_SplineSeries_Demo.xaml  RadCartesianChart_SplineSeries_Demo.xaml.vb  RadCartesianChart_StepAreaSeries_Demo.xaml  RadCartesianChart_StepAreaSeries_Demo.xaml.vb  RadCartesianChart_StepLineSeries_Demo.xaml  (+1 more)
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Other/: GanttViewModel.cs  GanttViewModel.vb  Planets.cs  Planets.vb  Styles.xaml
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Other/Internal/: ControlToDisplayCodeHostedOnGitHub.cs  ControlToDisplayCodeHostedOnGitHub.vb  ILazyAssemblyLoader.cs  ILazyAssemblyLoader.vb  MasonryPanelWithProgressiveLoading.cs  MasonryPanelWithProgressiveLoading.vb  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindow.xaml.vb  StartupWizard.xaml  StartupWizard.xaml.cs  StartupWizard.xaml.vb  ThemeHelper.cs  ThemeHelper.vb  ViewSourceButton.cs  ViewSourceButton.vb  ViewSourceButtonHelper.cs  ViewSourceButtonHelper.vb  ViewSourceButtonInfo.cs  ViewSourceButtonInfo.vb  ViewSourcePanel.xaml  ViewSourcePanel.xaml.cs  ViewSourcePanel.xaml.vb  WrapPanelWithProgressiveLoading.cs  WrapPanelWithProgressiveLoading.vb
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/: Charts.xaml  Charts.xaml.vb  DataManagement.xaml  DataManagement.xaml.cs  DataManagement.xaml.vb  DataVisualization.xaml  DataVisualization.xaml.cs  DataVisualization.xaml.vb  Editors.xaml  Editors.xaml.vb  Layouts.xaml  Layouts.xaml.vb  Navigations.xaml  Navigations.xaml.vb  Scheduling.xaml  Scheduling.xaml.vb  Welcome.xaml  Welcome.xaml.cs  Welcome.xaml.vb
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/ChartControls/: ChartControls.xaml  ChartControls.xaml.cs
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Common/: ViewModelBase.cs
OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/: Controls.xaml  Controls.xaml.vb
(+493 files in other folders)
