<UserControl x:Class="OpenSilver.Samples.TelerikUI.RadWindow_Demo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <Style x:Key="ApiName"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5 0 0 0" />
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="FontFamily"
                    Value="Verdana" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="#FF555555" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource Card_Style}"
                    Width="650"
                    Height="520">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Content="RadWindow"
                            Foreground="#FFFFA443"
                            Background="#FFCB9E73"
                            Style="{StaticResource HeaderControl_Style}" />
            <Grid Grid.Row="1"
                  Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <telerik:RadButton Grid.Column="0"
                                           Margin="0 0 0 15"
                                           Click="OnShowClicked"
                                           Content="Open"
                                           IsEnabled="{Binding IsClosed}" />
                        <telerik:RadButton Grid.Column="2"
                                           Margin="0 0 0 15"
                                           Click="OnShowModalClicked"
                                           Content="Open Modal"
                                           IsEnabled="{Binding IsClosed}" />
                    </Grid>
                    <CheckBox IsChecked="{Binding CanMove, Mode=TwoWay}"
                              telerik:StyleManager.Theme="{StaticResource ApplicationTheme}">
                        <TextBlock Text="CanMove"
                                   Style="{StaticResource ApiName}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding CanClose, Mode=TwoWay}"
                              telerik:StyleManager.Theme="{StaticResource ApplicationTheme}">
                        <TextBlock Text="CanClose"
                                   Style="{StaticResource ApiName}" />
                    </CheckBox>
                    <TextBlock Style="{StaticResource ApiName}"
                               Text="ResizeMode" />
                    <telerik:RadComboBox x:Name="resizeModeCB"
                                         SelectedItem="{Binding ResizeMode, Mode=TwoWay}"
                                         Margin="0 2"/>
                    <TextBlock Style="{StaticResource ApiName}"
                               Text="WindowStartupLocation" />
                    <telerik:RadComboBox x:Name="windowStartupLocationCB"
                                         IsEnabled="{Binding IsClosed}"
                                         SelectedItem="{Binding StartupLocation, Mode=TwoWay}"
                                         Margin="0 2" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ApiName}"
                                   Text="Left" />
                        <telerik:RadNumericUpDown MinWidth="120"
                                                  VerticalAlignment="Center"
                                                  Margin="5 2"
                                                  SmallChange="10"
                                                  LargeChange="50"
                                                  Minimum="0"
                                                  Maximum="800"
                                                  IsEditable="True"
                                                  Value="{Binding Left, Mode=TwoWay}"
                                                  UpdateValueEvent="PropertyChanged" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ApiName}"
                                   Text="Top" />
                        <telerik:RadNumericUpDown Margin="5 2"
                                                  VerticalAlignment="Center"
                                                  MinWidth="120"
                                                  SmallChange="10"
                                                  LargeChange="50"
                                                  Minimum="0"
                                                  Maximum="800"
                                                  IsEditable="True"
                                                  Value="{Binding Top, Mode=TwoWay}"
                                                  UpdateValueEvent="PropertyChanged" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource ApiName}"
                               Text="WindowState" />
                    <telerik:RadComboBox x:Name="windowStateCB"
                                         SelectedItem="{Binding State, Mode=TwoWay}"
                                         Margin="0 2" />
                    <CheckBox IsChecked="{Binding RestoreMinimizedLocation, Mode=TwoWay}"
                              telerik:StyleManager.Theme="{StaticResource ApplicationTheme}">
                        <TextBlock Text="Restore Minimized Location"
                                   Style="{StaticResource ApiName}" />
                    </CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ApiName}"
                                   Text="Width" />
                        <telerik:RadNumericUpDown Margin="5 2"
                                                  SmallChange="10"
                                                  LargeChange="50"
                                                  Minimum="130"
                                                  IsEditable="True"
                                                  Value="{Binding Width, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ApiName}"
                                   Text="Height" />
                        <telerik:RadNumericUpDown VerticalAlignment="Center"
                                                  Margin="5 2"
                                                  SmallChange="10"
                                                  LargeChange="50"
                                                  Minimum="33"
                                                  IsEditable="True"
                                                  Value="{Binding Height, Mode=TwoWay}" />
                    </StackPanel>

                    <Grid Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <telerik:RadButton Grid.Column="0"
                                           Click="OnAlertClicked"
                                           Content="Alert" />
                        <telerik:RadButton Grid.Column="1"
                                           Margin="5 0 5 0"
                                           Click="OnPromptClicked"
                                           Content="Prompt" />
                        <telerik:RadButton Grid.Column="2"
                                           Click="OnConfirmClicked"
                                           Content="Confirm" />
                    </Grid>
                </StackPanel>
                <ContentControl x:Name="owner"
                                Grid.Column="2"
                                Width="400"
                                Height="400"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                    <Border Background="#F6F6F6"
                            BorderBrush="Black"
                            BorderThickness="2">
                        <TextBlock Text="Window Owner (400x400)"
                                   FontSize="18"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>
                </ContentControl>
            </Grid>

            <local:ViewSourceButton Grid.Row="2"
                                    Margin="0,10,0,0"
                                    Background="#FF6F7DFF">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo FileName="RadWindow_demo.xaml"
                                                RelativePath="OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadWindow" />
                    <local:ViewSourceButtonInfo FileName="RadWindow_demo.xaml.cs"
                                                RelativePath="OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadWindow" />
                    <local:ViewSourceButtonInfo FileName="RadWindow_demo.xaml.vb"
                                                RelativePath="OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadWindow" />
                    <local:ViewSourceButtonInfo FileName="ExampleWindow.xaml"
                                                RelativePath="OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadWindow" />
                    <local:ViewSourceButtonInfo FileName="ExampleWindow.xaml.cs"
                                                RelativePath="OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadWindow" />
                    <local:ViewSourceButtonInfo FileName="ExampleWindow.xaml.vb"
                                                RelativePath="OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadWindow" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
