<UserControl x:Class="OpenSilver.Samples.TelerikUI.StackedBar1003DSeries_Demo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI"
             xmlns:extensions="clr-namespace:OpenSilver.Samples.TelerikUI.RadChart3D.Extensions"
             xmlns:viewModel="clr-namespace:OpenSilver.Samples.TelerikUI.RadChart3D.ViewModel"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.DataContext>
        <viewModel:UserDataViewModel ItemsCount="5"
                                     SeriesCount="5" />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <telerik:RadChart x:Name="chart"
                              ItemsSource="{Binding CollectionData}">
                <telerik:RadChart.SeriesMappings>
                    <telerik:SeriesMapping LegendLabel="Stacked Bar 1"
                                           CollectionIndex="0">
                        <telerik:SeriesMapping.SeriesDefinition>
                            <telerik:StackedBar1003DSeriesDefinition StackGroupName="Stack1" />
                        </telerik:SeriesMapping.SeriesDefinition>
                        <telerik:ItemMapping DataPointMember="YValue" />
                    </telerik:SeriesMapping>
                    <telerik:SeriesMapping LegendLabel="Stacked Bar 2"
                                           CollectionIndex="1">
                        <telerik:SeriesMapping.SeriesDefinition>
                            <telerik:StackedBar1003DSeriesDefinition StackGroupName="Stack1" />
                        </telerik:SeriesMapping.SeriesDefinition>
                        <telerik:ItemMapping DataPointMember="YValue" />
                    </telerik:SeriesMapping>
                    <telerik:SeriesMapping LegendLabel="Stacked Bar 3"
                                           CollectionIndex="2">
                        <telerik:SeriesMapping.SeriesDefinition>
                            <telerik:StackedBar1003DSeriesDefinition StackGroupName="Stack1" />
                        </telerik:SeriesMapping.SeriesDefinition>
                        <telerik:ItemMapping DataPointMember="YValue" />
                    </telerik:SeriesMapping>
                    <telerik:SeriesMapping LegendLabel="Stacked Bar 4"
                                           CollectionIndex="3">
                        <telerik:SeriesMapping.SeriesDefinition>
                            <telerik:StackedBar1003DSeriesDefinition StackGroupName="Stack2" />
                        </telerik:SeriesMapping.SeriesDefinition>
                        <telerik:ItemMapping DataPointMember="YValue" />
                    </telerik:SeriesMapping>
                    <telerik:SeriesMapping LegendLabel="Stacked Bar 5"
                                           CollectionIndex="4">
                        <telerik:SeriesMapping.SeriesDefinition>
                            <telerik:StackedBar1003DSeriesDefinition StackGroupName="Stack2" />
                        </telerik:SeriesMapping.SeriesDefinition>
                        <telerik:ItemMapping DataPointMember="YValue" />
                    </telerik:SeriesMapping>
                </telerik:RadChart.SeriesMappings>

                <telerik:RadChart.DefaultView>
                    <telerik:ChartDefaultView>
                        <telerik:ChartDefaultView.ChartLegend>
                            <telerik:ChartLegend Name="legend"
                                                 ReverseLegendItemsOrder="True" />
                        </telerik:ChartDefaultView.ChartLegend>
                        <telerik:ChartDefaultView.ChartArea>
                            <telerik:ChartArea LegendName="legend">
                                <telerik:ChartArea.Extensions>
                                    <extensions:ExtendedCameraExtension ZoomEnabled="True" />
                                </telerik:ChartArea.Extensions>
                            </telerik:ChartArea>
                        </telerik:ChartDefaultView.ChartArea>
                    </telerik:ChartDefaultView>
                </telerik:RadChart.DefaultView>
            </telerik:RadChart>
        </Grid>

        <local:ViewSourceButton Grid.Row="1"
                                Margin="0,10,0,0"
                                Background="#FFFF7065">
            <local:ViewSourceButton.Sources>
                <local:ViewSourceButtonInfo FileName="StackedBar1003DSeries_Demo.xaml"
                                            RelativePath="OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadChart3D" />
                <local:ViewSourceButtonInfo FileName="StackedBar1003DSeries_Demo.xaml.cs"
                                            RelativePath="OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadChart3D" />
                <local:ViewSourceButtonInfo FileName="StackedBar1003DSeries_Demo.xaml.vb"
                                            RelativePath="OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadChart3D" />
                <local:ViewSourceButtonInfo FileName="UserDataViewModel.cs"
                                            RelativePath="OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadChart3D/ViewModel" />
                <local:ViewSourceButtonInfo FileName="UserDataViewModel.vb"
                                            RelativePath="OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadChart3D/ViewModel" />
                <local:ViewSourceButtonInfo FileName="SeriesExtensions.cs"
                                            RelativePath="OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadChart3D/Helpers" />
                <local:ViewSourceButtonInfo FileName="SeriesExtensions.vb"
                                            RelativePath="OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadChart3D/Helpers" />
                <local:ViewSourceButtonInfo FileName="ExtendedCameraExtension.cs"
                                            RelativePath="OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadChart3D/Extensions" />
                <local:ViewSourceButtonInfo FileName="ExtendedCameraExtension.vb"
                                            RelativePath="OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadChart3D/Extensions" />
            </local:ViewSourceButton.Sources>
        </local:ViewSourceButton>
    </Grid>

</UserControl>
