<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <OutputPath>bin/$(Configuration)_cs</OutputPath>
    <IntermediateOutputPath>obj/$(Configuration)/cs</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="[$(OpenSilverVersion)]" />
    <PackageReference Include="OpenSilver.Compatibility.TelerikUI.4.6" Version="[$(TelerikVersion)]" />
    <PackageReference Include="OpenSilver.TelerikUI.Controls.Pivot" Version="[$(TelerikVersion)]" />
    <PackageReference Include="OpenSilver.TelerikUI.Controls.PivotFieldList" Version="[$(TelerikVersion)]" />
    <PackageReference Include="OpenSilver.ControlsKit" Version="[$(OpenSilverControlsKitVersion)]" />
    <PackageReference Include="Bogus" Version="35.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="Other\GanttViewModel.cs" />
    <Compile Include="Other\Internal\ControlToDisplayCodeHostedOnGitHub.cs" />
    <Compile Include="Other\Internal\MasonryPanelWithProgressiveLoading.cs" />
    <Compile Include="Other\Internal\ViewSourceButtonHelper.cs" />
    <Compile Include="Other\Internal\ViewSourceButtonInfo.cs" />
    <Compile Include="Other\Internal\WrapPanelWithProgressiveLoading.cs" />
    <Compile Include="Other\Planets.cs" />
    <Compile Include="Samples\Controls\RadDataFilter\RadDataFilter_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadDataForm\RadDataForm_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadPropertyGrid\RadPropertyGrid_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadRadialMenu\RadRadialMenu_Demo.xaml.cs" />
    <Compile Include="Samples\DataVisualization.xaml.cs" />
    <Compile Include="Samples\Controls\Controls.xaml.cs" />
    <Compile Include="Samples\Controls\GroupBox\GroupBox_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\Label\Label_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadAlert\RadAlert_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadAutoCompleteBox\RadAutoCompleteBox_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadBarcodes\RadBarcode_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadBook\RadBook_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadBulletGraph\RadBulletGraph_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadBusyIndicator\RadBusyIndicator_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadButton\RadButton_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCalendar\RadCalendar_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\RadCartesianChart_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadPolarChart\RadPolarChart_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\AreaSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\BarSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\BubbleSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\CandlestickSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\LineSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\OhlcSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\RangeSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\RangeSplineSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\ScatterPointSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\SplineAreaSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\SplineSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\StepAreaSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\StepLineSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadColorPicker\RadColorPicker_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadComboBox\RadComboBox_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadContextMenu\RadContextMenu_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadDatePicker\RadDatePicker_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadDiagram\RadDiagram_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadDocking\RadDocking_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadDockPanel\RadDockPanel_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadDropDownButton\RadDropDownButton_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadExpander\RadExpander_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadGallery\RadGallery_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadGanttView\RadGanttView_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadGauges\RadGauge_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadGridView\RadGridView_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadHeatMap\RadHeatMap_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadListBox\RadListBox_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadMap\RadMap_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadMenu\RadMenu_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadNumericUpDown\RadNumericUpDown_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadPanelBar\RadPanelBar_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadPathButton\RadPathButton_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadPivotMap\RadPivotMap_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadPivot\RadPivot_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadProgressBar\RadProgressBar_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadRadioButton\RadRadioButton_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadRibbonView\RadRibbonView_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadScheduleView\RadScheduleView_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadSlider\RadSlider_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadSparklines\RadSparkline_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadSplitButton\RadSplitButton_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadTabControl\RadTabControl_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadTimeBar\RadTimeBar_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadTimeline\RadTimeline_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadTimePicker\RadTimePicker_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadToggleButton\RadToggleButton_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadToolBar\RadToolBar_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadTransitionControl\RadTransitionControl_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadTreeListView\RadTreeListView_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadTreeMap\RadTreeMap_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadTreeView\RadTreeView_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadWatermarkTextBox\RadWatermarkTextBox_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadWindow\RadWindow_demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadWrapPanel\RadWrapPanel_Demo.xaml.cs" />
    <Compile Include="Samples\DataManagement.xaml.cs" />
    <Compile Include="Samples\Editors.xaml.cs" />
    <Compile Include="Samples\Layouts.xaml.cs" />
    <Compile Include="Samples\Navigations.xaml.cs" />
    <Compile Include="Samples\Scheduling.xaml.cs" />
    <Compile Include="Samples\Welcome.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OpenSilver.Compatibility.TelerikUI.license.json" />
    <Content Include="Other\embed.js" />
    <Content Include="Other\Logo.png" />
    <Content Include="Other\MenuIcon.png" />
    <Resource Include="Other\Planets\Earth.png" />
    <Resource Include="Other\Planets\Jupiter.png" />
    <Resource Include="Other\Planets\Mars.png" />
    <Resource Include="Other\Planets\Mercury.png" />
    <Resource Include="Other\Planets\Neptune.png" />
    <Resource Include="Other\Planets\Saturn.png" />
    <Resource Include="Other\Planets\Uranus.png" />
    <Resource Include="Other\Planets\Venus.png" />
    <Resource Include="Samples\Controls\RadDiagram\SampleDiagrams\Cycle3.xml" />
    <Resource Include="Samples\Controls\RadDiagram\SampleDiagrams\FloorPlan.xml" />
    <Resource Include="Samples\Controls\RadDiagram\SampleDiagrams\Flow2.xml" />
    <Resource Include="Samples\Controls\RadDiagram\SampleDiagrams\Rolls.xml" />
    <Resource Include="Samples\Controls\RadDiagram\SampleDiagrams\SimpleFlow.xml" />
    <Resource Include="Samples\Controls\RadDiagram\SampleDiagrams\Supply.xml" />
    <Resource Include="Samples\Controls\RadDiagram\SampleDiagrams\Stakeholder.xml" />
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Other\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadDataFilter\RadDataFilter_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadDataForm\RadDataForm_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadPropertyGrid\RadPropertyGrid_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadRadialMenu\RadRadialMenu_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\DataVisualization.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadAutoCompleteBox\RadAutoCompleteBox_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadBarcodes\RadBarcode_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadBook\RadBook_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadBulletGraph\RadBulletGraph_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCalendar\RadCalendar_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\RadCartesianChart_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadPolarChart\RadPolarChart_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\SplineAreaSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\RangeSplineSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\StepAreaSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\RangeSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\AreaSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\BarSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\BubbleSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\StepLineSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\SplineSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\LineSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\ScatterPointSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\OhlcSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\CandlestickSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadDiagram\RadDiagram_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadGallery\RadGallery_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadGanttView\RadGanttView_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadGauges\RadGauge_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadHeatMap\RadHeatMap_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadListBox\RadListBox_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadMap\RadMap_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadPivotMap\RadPivotMap_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadPivot\RadPivot_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadScheduleView\RadScheduleView_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadSparklines\RadSparkline_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadTimeBar\RadTimeBar_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadTimeline\RadTimeline_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadTimePicker\RadTimePicker_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadToolBar\RadToolBar_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadTreeMap\RadTreeMap_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadTreeView\RadTreeView_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadTreeListView\RadTreeListView_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadWrapPanel\RadWrapPanel_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadContextMenu\RadContextMenu_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadGridView\RadGridView_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadNumericUpDown\RadNumericUpDown_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadPanelBar\RadPanelBar_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadAlert\RadAlert_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadComboBox\RadComboBox_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadDocking\RadDocking_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadDockPanel\RadDockPanel_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadMenu\RadMenu_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadRibbonView\RadRibbonView_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadSplitButton\RadSplitButton_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadTabControl\RadTabControl_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\GroupBox\GroupBox_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadBusyIndicator\RadBusyIndicator_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadDropDownButton\RadDropDownButton_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadProgressBar\RadProgressBar_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadSlider\RadSlider_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadTransitionControl\RadTransitionControl_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadWatermarkTextBox\RadWatermarkTextBox_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\Label\Label_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadButton\RadButton_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadDatePicker\RadDatePicker_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadColorPicker\RadColorPicker_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadExpander\RadExpander_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadPathButton\RadPathButton_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadRadioButton\RadRadioButton_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadToggleButton\RadToggleButton_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadWindow\RadWindow_demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\Controls.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\DataManagement.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Editors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Navigations.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Layouts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Scheduling.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Welcome.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
