<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <OutputPath>bin/$(Configuration)_cs</OutputPath>
    <IntermediateOutputPath>obj/$(Configuration)/cs</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="1.2.0-preview-2023-10-10-085315-6295ca65" />
    <PackageReference Include="OpenSilver.Compatibility.TelerikUI.4.6" Version="1.2.0-private-2023-10-07-034435-1144f667" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="Other\GanttViewModel.cs" />
    <Compile Include="Other\Internal\ControlToDisplayCodeHostedOnGitHub.cs" />
    <Compile Include="Other\Internal\MasonryPanelWithProgressiveLoading.cs" />
    <Compile Include="Other\Internal\ViewSourceButtonHelper.cs" />
    <Compile Include="Other\Internal\ViewSourceButtonInfo.cs" />
    <Compile Include="Other\Internal\WrapPanelWithProgressiveLoading.cs" />
    <Compile Include="Other\Planets.cs" />
    <Compile Include="Samples\Charts.xaml.cs" />
    <Compile Include="Samples\Controls\Controls.xaml.cs" />
    <Compile Include="Samples\Controls\GroupBox\GroupBox_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\Label\Label_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadAlert\RadAlert_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadAutoCompleteBox\RadAutoCompleteBox_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadBusyIndicator\RadBusyIndicator_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadButton\RadButton_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCalendar\RadCalendar_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\RadCartesianChart_AreaSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\RadCartesianChart_BarSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\RadCartesianChart_BubbleSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\RadCartesianChart_CandlestickSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\RadCartesianChart_LineSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\RadCartesianChart_OhlcSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\RadCartesianChart_RangeSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\RadCartesianChart_RangeSplineSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\RadCartesianChart_ScatterPointSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\RadCartesianChart_SplineAreaSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\RadCartesianChart_SplineSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\RadCartesianChart_StepAreaSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadCartesianChart\RadCartesianChart_StepLineSeries_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadColorPicker\RadColorPicker_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadComboBox\RadComboBox_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadContextMenu\RadContextMenu_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadDatePicker\RadDatePicker_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadDocking\RadDocking_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadDockPanel\RadDockPanel_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadDropDownButton\RadDropDownButton_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadExpander\RadExpander_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadGallery\RadGallery_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadGanttView\RadGanttView_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadGridView\RadGridView_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadListBox\RadListBox_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadMap\RadMap_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadMenu\RadMenu_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadNumericUpDown\RadNumericUpDown_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadPanelBar\RadPanelBar_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadPathButton\RadPathButton_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadProgressBar\RadProgressBar_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadRadioButton\RadRadioButton_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadRibbonView\RadRibbonView_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadRichTextBox\RadRichTextBox_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadScheduleView\RadScheduleView_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadSlider\RadSlider_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadSplitButton\RadSplitButton_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadTabControl\RadTabControl_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadTickBar\RadTickBar_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadTimePicker\RadTimePicker_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadToggleButton\RadToggleButton_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadToggleSwitchButton\RadToggleSwitchButton_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadToolBar\RadToolBar_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadTransitionControl\RadTransitionControl_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadTreeListView\RadTreeListView_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadTreeView\RadTreeView_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadWatermarkTextBox\RadWatermarkTextBox_Demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadWindow\RadWindow_demo.xaml.cs" />
    <Compile Include="Samples\Controls\RadWrapPanel\RadWrapPanel_Demo.xaml.cs" />
    <Compile Include="Samples\DataManagement.xaml.cs" />
    <Compile Include="Samples\Editors.xaml.cs" />
    <Compile Include="Samples\Layouts.xaml.cs" />
    <Compile Include="Samples\Navigations.xaml.cs" />
    <Compile Include="Samples\Scheduling.xaml.cs" />
    <Compile Include="Samples\Welcome.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Other\embed.js" />
    <Content Include="Other\Logo.png" />
    <Content Include="Other\MenuIcon.png" />
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Other\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Charts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadAutoCompleteBox\RadAutoCompleteBox_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCalendar\RadCalendar_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\RadCartesianChart_SplineAreaSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\RadCartesianChart_RangeSplineSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\RadCartesianChart_StepAreaSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\RadCartesianChart_RangeSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\RadCartesianChart_AreaSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\RadCartesianChart_BarSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\RadCartesianChart_BubbleSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\RadCartesianChart_StepLineSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\RadCartesianChart_SplineSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\RadCartesianChart_LineSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\RadCartesianChart_ScatterPointSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\RadCartesianChart_OhlcSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadCartesianChart\RadCartesianChart_CandlestickSeries_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadGallery\RadGallery_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadGanttView\RadGanttView_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadListBox\RadListBox_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadMap\RadMap_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadScheduleView\RadScheduleView_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadTimePicker\RadTimePicker_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadToolBar\RadToolBar_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadTreeView\RadTreeView_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadTreeListView\RadTreeListView_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadWrapPanel\RadWrapPanel_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadContextMenu\RadContextMenu_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadGridView\RadGridView_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadNumericUpDown\RadNumericUpDown_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadPanelBar\RadPanelBar_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadAlert\RadAlert_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadRichTextBox\RadRichTextBox_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadComboBox\RadComboBox_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadDocking\RadDocking_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadDockPanel\RadDockPanel_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadMenu\RadMenu_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadRibbonView\RadRibbonView_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadSplitButton\RadSplitButton_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadTabControl\RadTabControl_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadToggleSwitchButton\RadToggleSwitchButton_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\GroupBox\GroupBox_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadBusyIndicator\RadBusyIndicator_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadDropDownButton\RadDropDownButton_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadProgressBar\RadProgressBar_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadSlider\RadSlider_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadTickBar\RadTickBar_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadTransitionControl\RadTransitionControl_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadWatermarkTextBox\RadWatermarkTextBox_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\Label\Label_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadButton\RadButton_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadDatePicker\RadDatePicker_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadColorPicker\RadColorPicker_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadExpander\RadExpander_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadPathButton\RadPathButton_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadRadioButton\RadRadioButton_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadToggleButton\RadToggleButton_Demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\RadWindow\RadWindow_demo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Controls\Controls.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\DataManagement.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Editors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Navigations.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Layouts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Scheduling.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Samples\Welcome.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
