<UserControl x:Class="OpenSilver.Samples.TelerikUI.RadAutoCompleteBox_Demo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <ContentControl Style="{StaticResource Card_Style}"
                    Height="150"
                    Width="220">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Content="RadAutoCompleteBox"
                            Foreground="#FF66CC66"
                            Background="#FFC6DC9C"
                            Style="{StaticResource HeaderControl_Style}" />
            <Grid Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <telerik:RadAutoCompleteBox x:Name="autoComplete"
                                            Grid.Row="1"
                                            AutoCompleteMode="Suggest"
                                            DisplayMemberPath="Name"
                                            TextSearchPath="Name"
                                            TextSearchMode="Contains"
                                            WatermarkContent="Select a planet..." />
            </Grid>

            <local:ViewSourceButton Grid.Row="2"
                                    Margin="0,10,0,0"
                                    Background="#FF66CC66">
                <local:ViewSourceButton.Sources>
                    <local:ViewSourceButtonInfo FileName="RadAutoCompleteBox_Demo.xaml"
                                                RelativePath="OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadAutoCompleteBox" />
                    <local:ViewSourceButtonInfo FileName="RadAutoCompleteBox_Demo.xaml.cs"
                                                RelativePath="OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadAutoCompleteBox" />
                    <local:ViewSourceButtonInfo FileName="RadAutoCompleteBox_Demo.xaml.vb"
                                                RelativePath="OpenSilver.Samples.TelerikUI/OpenSilver.Samples.TelerikUI/Samples/Controls/RadAutoCompleteBox" />
                </local:ViewSourceButton.Sources>
            </local:ViewSourceButton>
        </Grid>
    </ContentControl>
</UserControl>
