<UserControl x:Class="OpenSilver.Samples.TelerikUI.Samples.Editors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controlskit="clr-namespace:OpenSilver.ControlsKit;assembly=OpenSilver.ControlsKit.Controls"
             xmlns:local="clr-namespace:OpenSilver.Samples.TelerikUI">

    <StackPanel>
        <TextBlock Text="Editors"
                   Style="{StaticResource PageHeader_Style}" />
        <controlskit:StaggeredPanel DesiredColumnWidth="250"
                                    ProgressiveRenderingChunkSize="2">
            <local:RadRadioButton_Demo HorizontalAlignment="Center" />
            <local:RadSlider_Demo HorizontalAlignment="Center" />
            <local:RadDatePicker_Demo HorizontalAlignment="Center" />
            <local:RadTimePicker_Demo HorizontalAlignment="Center" />
            <local:RadWatermarkTextBox_Demo HorizontalAlignment="Center" />
            <local:RadComboBox_Demo HorizontalAlignment="Center" />
            <local:RadAutoCompleteBox_Demo HorizontalAlignment="Center" />
            <local:RadDropDownButton_Demo HorizontalAlignment="Center" />
            <local:RadNumericUpDown_Demo HorizontalAlignment="Center" />
            <local:RadColorPicker_Demo HorizontalAlignment="Center" />
            <local:RadCalculator_Demo HorizontalAlignment="Center" />
            <local:RadRating_Demo HorizontalAlignment="Center" />
            <local:RadColorEditor_Demo HorizontalAlignment="Center" />
        </controlskit:StaggeredPanel>
    </StackPanel>

</UserControl>
